[gd_scene load_steps=3 format=3 uid="uid://b3q4u4215d4k"]

[ext_resource type="PackedScene" uid="uid://dm7yd5a8lyhhf" path="res://scenes/player_list.tscn" id="1_cjm4w"]
[ext_resource type="Script" path="res://scripts/start_button.gd" id="2_tim1q"]

[node name="HostUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" parent="." instance=ExtResource("1_cjm4w")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 82.0
offset_bottom = 107.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 122.0
offset_right = 444.0
offset_bottom = 153.0
text = "Start Game
"
script = ExtResource("2_tim1q")
