[gd_scene load_steps=2 format=3 uid="uid://dm7yd5a8lyhhf"]

[ext_resource type="Script" path="res://scripts/player_list.gd" id="1_4oc6g"]

[node name="PlayerList" type="VBoxContainer"]
offset_left = 133.0
offset_top = 107.0
offset_right = 215.0
offset_bottom = 214.0
script = ExtResource("1_4oc6g")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Players connected:"
